{
  "appId": "com.instacart",
  "appName": "CapTest",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "url": "http://192.168.X.X:XXXX",
    "cleartext": true
  }
}
